# Dancing-Elephant

./: README.md
ConfParser/: .classpath  .project
ConfParser/src/com/tingendab/g4h/conf/: ConfigBuilder.groovy
ConfParser/src/com/tingendab/g4h/conf/model/: FileFormatHelper.groovy  JobHelper.groovy
g4h/: .classpath  .project  pom.xml
g4h/src/main/java/com/tingendab/g4h/: GroovyCombiner.groovy  GroovyJob.groovy  GroovyMapper.groovy  GroovyReducer.groovy
g4h/src/main/java/com/tingendab/g4h/conf/: ConfigBuilder.groovy
g4h/src/main/java/com/tingendab/g4h/conf/model/: FileFormatHelper.groovy
g4h/src/main/java/com/tingendab/g4h/dsl/: StateMachine.groovy
g4h/src/main/java/com/tingendab/g4h/groovy/: DynamicSupportUtil.groovy  MapperBase.groovy
g4happs/: .classpath  .project
g4happs/wordcount-script/com/tingendab/hadoop/groovy/scripts/: Mapper.groovy  Reducer.groovy
g4happs/wordcount-script/conf/: Config.groovy
g4happs/wordcount/com/tingendab/hadoop/groovy/: Mapper.groovy  Reducer.groovy
g4happs/wordcount/conf/: Config.groovy
tools/: build.sh  cleancommit.sh  debugjar.sh  deployapp.sh  runjar.sh
